<html>
<title>Facebook</title>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "poppins", sans-serif;
			background: #f2f4f7;
		}

		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.flex-div {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.name-content {
			margin-right: 7rem;
		}
		.name-content .logo {
			font-size: 3.5rem;
			color: #1877f2;
			margin-top: 1rem;
		}
		.name-content p {
			font-size: 1.3rem;
			font-weight: 500;
			margin-bottom: 5rem;
		}

		form {
			display: flex;
			flex-direction: column;
			background: #fff;
			padding: 2rem;
			width: 530px;
			height: 380px;
			border-radius: 0.5rem;
			box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
		}

		form input {
			outline: none;
			padding: 0.8rem 1rem;
			margin-bottom: 0.8rem;
			font-size: 1.1rem;
		}

		form input:focus {
			border: 1.8px solid #1877f2;
		}

		form .login {
			outline: none;
			border: none;
			background: #1877f2;
			padding: 0.8rem 1rem;
			border-radius: 0.4rem;
			font-size: 1.1rem;
			color: #fff;
		}

		form .login:hover {
			background: #0f71f1;
			cursor: pointer;
		}

		form a {
			text-decoration: none;
			text-align: center;
			font-size: 1rem;
			padding-top: 0.8rem;
			color: #1877f2;
		}

		form hr {
			background: #f7f7f7;
			margin: 1rem;
		}

		form .create-account {
			outline: none;
			border: none;
			background: #06b909;
			padding: 0.8rem 1rem;
			border-radius: 0.4rem;
			font-size: 1.1rem;
			color: #fff;
			width: 75%;
			margin: 0 auto;
		}

		form .create-account:hover {
	        background: #03ad06;
		}
	</style>
	
</head>
<body>
<a href="link file.html" title="GO TO HOME"><button>HOME</button></a>
<a href="start file.html" title="GO TO BACK"><BUTTON>BACK</BUTTON></a>	
	<div class="content">
		<div class="flex-div">
			<div class="name-content">
				<h1 class="logo">Facebook</h1>
				<p>Connect with friends and the world around you on facebook</p>
			</div>
			<form>
				<input type="text" placeholder="Email or Phone Number" required>
				<input type="password" placeholder="Password" required>
				<button class="login">Log in</button>
				<a href="#">Forgot Password</a>
				<hr>
				<button class="create-account">Create New Account</button>
			</form>
		</div>
	</div>

</body>
</html>