<html>
<title>Prince </title>
<meta http-equiv="refresh" content="">
<head>
	<style>

.g {
	animation-name: a;
	animation-duration: 2s;
}

@keyframes a {
	from {color: black;}
	to {color: red;}

}


.o {
	animation-name: b;
	animation-duration: 6s;
}

@keyframes b {
	from {color: black;}
	to {color: yellow;}
}


.p {
	animation-name: c;
	animation-duration: 10s;
}

@keyframes c {
	from {color: black;}
	to {color: yellow;}
}


.d {
	animation-name: d;
	animation-duration: 14s;
}

@keyframes d {
	from {color: black;}
	to {color: blue;}
}


.l {
	animation-name: e;
	animation-duration: 18s;
}

@keyframes e {
	from {color: black;}
	to {color: green;}
}


.e {
	animation-name: f;
	animation-duration: 22s;
}

@keyframes f {
	from {color: black;}
	to {color: white;}
}


.m {
	animation-name: m;
	animation-duration: 26s;
}

@keyframes m {
	from {color: black;}
	to {color: red;}
}


.a {
	animation-name: k;
	animation-duration: 30s;
}

@keyframes k {
	from {color: black;}
	to {color: yellow;}
}


.n {
	animation-name: n;
	animation-duration: 34s;
}

@keyframes n {
	from {color: black;}
	to {color: blue;}
}


.f {
	animation-name: f;
	animation-duration: 34s;
}

@keyframes f {
	from {color: black;}
	to {color: white;}
}


.h {
	animation-name: h;
	animation-duration: 38s;
}

@keyframes h {
	from {color: black;}
	to {color: green;}
}


.ll {
	font-size: 50px;
	margin-left: 500px

}

.oo {
	margin-left: 200px;

}




button {
	background-color: red
}
		
	</style>
	
</head>
<body style="background-color: BLACK">

	<a href="link file.html"><BUTTON title="Back to home">BACK</BUTTON></a>
	<font size="50">
	<h1 align="center">
<span style="color:red" class="g">P</span>
<span style="color:yellow" class="o">r<span/>
<span style="color:yellow" class="p">i</span>
<span style="color:blue" class="d">n</span>
<span style="color:green" class="l">c</span>
<span style="color:white" class="e">e</span>
</h1>

<h1 align="right" class="oo">
<span style="color:red" class="m">G</span>
<span style="color:yellow" class="a">a<span/>
<span style="color:blue" class="n">m</span>
<span style="color:white" class="f">e</span>
<span style="color:green" class="h">r</span>
<a href="start file.html"><button class="ll">START</button>
</a>
</h1>

<h1 align="center">
<span style="color:red" class="m">6</span>
<span style="color:yellow" class="a">9<span/>
<span style="color:blue" class="n">7</span>
</h1>




</body>

</html>