<html>
<title>PRINCE
</title>
<meta http-equiv="refresh" content="3">
<head>
	<style>
		button {
			margin-top: 120px;
			font-size: 70px;
			color: white;
			border-radius: 20%;
			border-color: yellow;
			animation-name: ss;
			animation-duration: 3s;
		}

		@keyframes ss {
			from {background-color: black;}
			to {background-color: blue;}
		}

		h1 {
            font-size: 80px;
            margin-left: 110px;
            margin-right: 110px;
            background-color: yellow;
            border-color: black;

		}

		body {
			animation-name: my;
			animation-duration: 4s;
		}

		@keyframes my {
			from {background-image: linear-gradient(black, white)}
			to {background-image: linear-gradient(white, black)}
		}
	</style>
</head>
<body>
	<h1>WELCOME TO MY WEBSITE</h1>
	
	<p align="center"><a href="index.html"><button title="click me">CLICK</button></a></p>


</body>
</html>