<html>
<title>
</title>
<head>
	<style>

		
		h1 {
			color: red;
			margin-left: 370px;
			font-size: 50px;
			animation-name: pp;
			animation-duration: 5s;
		}

		@keyframes pp {
			from {color: black;}
			to {color: red;}
		}


	.cc {
		background-color: blue;
		margin-left: 370px;
		font-size: 40px;
		border-color: black; 
		
	}

	

	.hi {
		background-color: yellow; 
		font-size: 40px;
		margin-left: 100px;
		
	}

	



	body {
		background-image: linear-gradient(black,white)
		
	 }
   
	
	</style>

</head>

<body>


	<a href="link file.html"><button title="GO TO HOME">HOME</button></a>
	<a href="index.html"><button title="GO TO BACK">BACK</button></a>
<div>

	<h1>LOGIN YOUR ACCOUNT</h1>

 <br><br><br><br><br><br><br><br>

 <a href="facebook file.html"><button class="cc" title="FACEBOOK">FACEBOOK</button></a>
	
 <a href=""><button class="hi" title="GOOGLE">GOOGLE</button></a>
</div>

	
	</body>
</html>